APP_PORT = 8080

POSTGRES_HOST = postgres
POSTGRES_PORT=5432
POSTGRES_USER = postgres
POSTGRES_DB = natsLearnDB
POSTGRES_PASSWORD = password
POSTGRES_SSL_MODE = disable

NATS_PORT1=4222
NATS_PORT2=8222

NATS_URL_SUB = nats://nats-streaming:4222
NATS_URL_PUB = nats://localhost:4222
CLUSTER_ID = test-cluster
CLIENT_PRODUCER = producer
CLIENT_SUBSCRIBER = subscriber

JSON_STATIC_MODEL_PATH = internal/models/model.json
NATS_SUBJECT = orders